# Matthew-Chan-P1

./: .gitignore  Shop.sln
.github/workflows/: dotnet.yml
P1/Shop Using SQL/: Shop.sln  sql script.sql
P1/Shop Using SQL/ShopDL/: CRUDCustomerRepository.cs  CRUDInventoryRepository.cs  IRepository.cs  SQLProductRepository.cs  SQLStoreFrontRepository.cs  ShopDL.csproj
Shop-Backend/ShopAPI/: Program.cs  ShopAPI.csproj  appsettings.Development.json
Shop-Backend/ShopDL/: IRepository.cs  ShopDL.csproj
Shop-Backend/ShopDL/Database/: Customer.json
Shop-Backend/ShopDL/Old files/: SQLCustomerRepository.cs  SQLOrderRepository.cs  SQLProductRepository.cs  SQLStoreFrontRepository.cs
Shop-Backend/ShopDL/Old files/CRUDDataLayer/: CRUDCustomerRepository.cs  CRUDInventoryRepository.cs  CRUDProductRepository.cs  CRUDRepository.cs  CRUDStoreFrontRepository.cs
Shop-Backend/ShopDL/ProfileManagement/: IProfileManagement.cs  ProfileManagement.cs
Shop-Backend/ShopDL/PurchaseManagement/: IPurchaseManagement.cs  PurchaseManagement.cs
Shop-Backend/ShopDL/StoreManagement/: IStoreManagement.cs  StoreManagement.cs
Shop-Backend/ShopModel/: ApplicationUser.cs  Inventory.cs  LineItem.cs  Order.cs  OrderToLineItem.cs  Product.cs  Profile.cs  ShopDbContext.cs  ShopModel.csproj  ShoppingCart.cs  StoreFront.cs
Shop-Backend/ShopTest/: CustomerBLTest.cs  OrderBLTest.cs  ProductBLTest.cs  ProductModelTest.cs  ShopTest.csproj  StoreFrontBLTest.cs
ShopApi/: Program.cs  ShopApi.csproj
ShopBL/: CustomerBL.cs  IShopBL.cs  OrderBL.cs  StoreFrontBL.cs
ShopDL/: CRUDProductRepository.cs  CRUDRepository.cs  CRUDStoreFrontRepository.cs  SQLCustomerRepository.cs  SQLOrderRepository.cs
ShopModel/: Customer.cs  Product.cs  StoreFront.cs
ShopTest/: CustomerBLTest.cs  OrderBLTest.cs  ProductBLTest.cs  ProductModelTest.cs  StoreFrontBLTest.cs
(+70 files in other folders)
